# NFC_Auth_use_case.web_portal

./: README.md  pom.xml
src/main/java/ulusofona/tfc/web_portal/config/: MvcConfiguration.java  package-info.java
src/main/java/ulusofona/tfc/web_portal/controller/: HomeController.java  package-info.java
src/main/java/ulusofona/tfc/web_portal/converter/: package-info.java
src/main/java/ulusofona/tfc/web_portal/dao/: UserDAO.java  UserDAOImpl.java  package-info.java
src/main/java/ulusofona/tfc/web_portal/listener/: MongoDBContextListener.java  package-info.java
src/main/java/ulusofona/tfc/web_portal/model/: User.java  package-info.java
src/main/java/ulusofona/tfc/web_portal/repository/: UserRepository.java  package-info.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml  web_portal-servlet.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  homepage.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/assets/admin/pages/css/: login.css
src/main/webapp/resources/assets/admin/pages/scripts/: login.js
src/main/webapp/resources/assets/global/plugins/: jquery.qrcode.js
src/main/webapp/resources/assets/global/plugins/jquery-validation/js/: jquery.validate.js  jquery.validate.min.js
src/main/webapp/resources/css/: login.min.css
src/main/webapp/resources/plugins/: jquery.qrcode.js
src/main/webapp/resources/sass/global/components/: _social-icons.scss
src/main/webapp/resources/scripts/: login.min.js  register.js
